name=GreenApi
version=1.0.0
author=Tomer Klein
maintainer=Tomer Klein <tomer.klein@gmail.com>
sentence=A library for sending messages via the Green-API service.
paragraph=This library simplifies the process of using the Green-API service to send WhatsApp messages by wrapping the necessary HTTP requests into an easy-to-use class.
category=Communication
url=https://github.com/t0mer/GreenApi-WhatsApp-Library
architectures=*
includes=GreenApi.h